# Rename to .env and fill these values
SUPABASE_URL= https://nrwwqziaqgwozrdphrrl.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd3dxemlhcWd3b3pyZHBocnJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQyNDg4MSwiZXhwIjoyMDcxMDAwODgxfQ.fHMPGkMW1ACmS0gBDcfomIKBNRoX5KjNsP8HfKHOg7Q
WHATSAPP_VERIFY_TOKEN= hospital123
WHATSAPP_TOKEN= EAAeIZChjwFcoBPLU5nYCQT8RRhLW23hQJxTyo32O7XNxlu0O5NwRZCXepaVAqqDZBavgIRiuOiWpXTmQHUR1Tx4UKaQghnaT8xF2yu4wg1ZBCJETdewlAQCZCwgznmG1lj0rk1gWw8dS1dtpkFZBJanjteTZAZBPew1ljwkQgKPlJzp7p3xVlMWzcuhuAmQPZCWNzegxf9QV55C1sLoIiDfjUhZA9DwwjHYvMuJcA6vir8O2yAVnyMxVzvuZCIMDmEZD
WHATSAPP_PHONE_ID= 767155146476906
